@article{naranjo2016addressing,
	title={Addressing voice recording replications for Parkinson’s disease detection},
	author={Naranjo, Lizbeth and P{\'e}rez, Carlos J and Campos-Roca, Yolanda and Mart{\'\i}n, Jacinto},
	journal={Expert Systems with Applications},
	volume={46},
	pages={286--292},
	year={2016},
	publisher={Elsevier}
}
@article{naranjo2017two,
	title={A two-stage variable selection and classification approach for Parkinson’s disease detection by using voice recording replications},
	author={Naranjo, Lizbeth and P{\'e}rez, Carlos J and Mart{\'\i}n, Jacinto and Campos-Roca, Yolanda},
	journal={Computer methods and programs in biomedicine},
	volume={142},
	pages={147--156},
	year={2017},
	publisher={Elsevier}
}
@misc{UCI,
	author = "Dua, Dheeru and Graff, Casey",
	year = "2017",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences" }
@article{deo2015machine,
	title={Machine learning in medicine},
	author={Deo, Rahul C},
	journal={Circulation},
	volume={132},
	number={20},
	pages={1920--1930},
	year={2015},
	publisher={Am Heart Assoc}
}
@article{SAKAR2019255,
	title = "A comparative analysis of speech signal processing algorithms for Parkinson’s disease classification and the use of the tunable Q-factor wavelet transform",
	journal = "Applied Soft Computing",
	volume = "74",
	pages = "255 - 263",
	year = "2019",
	issn = "1568-4946",
	author = "C. Okan Sakar and Gorkem Serbes and Aysegul Gunduz and Hunkar C. Tunc and Hatice Nizam and Betul Erdogdu Sakar and Melih Tutuncu and Tarkan Aydin and M. Erdem Isenkul and Hulya Apaydin"
}
@article{cakmur2011parkinson,
	title={Parkinson hastal{\i}{\u{g}}{\i} ve medikal tedavisi},
	author={Cakmur, Raif},
	journal={Klinik Geli{\c{s}}im},
	pages={53--58},
	year={2011}
}
@article{guruler2017novel,
	title={A novel diagnosis system for Parkinson’s disease using complex-valued artificial neural network with k-means clustering feature weighting method},
	author={G{\"u}r{\"u}ler, H{\"u}seyin},
	journal={Neural Computing and Applications},
	volume={28},
	number={7},
	pages={1657--1666},
	year={2017},
	publisher={Springer}
}
@article{peker2016decision,
	title={A decision support system to improve medical diagnosis using a combination of k-medoids clustering based attribute weighting and SVM},
	author={Peker, Musa},
	journal={Journal of medical systems},
	volume={40},
	number={5},
	pages={116},
	year={2016},
	publisher={Springer}
}
@book{holland1989induction,
	title={Induction: Processes of inference, learning, and discovery},
	author={Holland, John H and Holyoak, Keith J and Nisbett, Richard E and Thagard, Paul R},
	year={1989},
	publisher={MIT press}
}
@Article{Poli2007,
	author="Poli, Riccardo
	and Kennedy, James
	and Blackwell, Tim",
	title="Particle swarm optimization",
	journal="Swarm Intelligence",
	year="2007",
	month="Jun",
	day="01",
	volume="1",
	number="1",
	pages="33--57",
	abstract="Particle swarm optimization (PSO) has undergone many changes since its introduction in 1995. As researchers have learned about the technique, they have derived new versions, developed new applications, and published theoretical studies of the effects of the various parameters and aspects of the algorithm. This paper comprises a snapshot of particle swarming from the authors' perspective, including variations in the algorithm, current and ongoing research, applications and open problems.",
	issn="1935-3820",
}
@article{ngumuh542973,
	journal = {Ömer Halisdemir Üniversitesi Mühendislik Bilimleri Dergisi},
	issn = {},
	eissn = {2564-6605},
	address = {Ömer Halisdemir Üniversitesi},
	year = {2019},
	volume = {8},
	pages = {652 - 664},
	doi = {10.28948/ngumuh.542973},
	title = {Emg Sinyalleri İçin Hibrid Öznitelik Çıkarma Yöntemi Geliştirilmesi},
	key = {cite},
	author = {Çalışkan,  Abdullah}
}
@article{hancer2015binary,
	title={A binary ABC algorithm based on advanced similarity scheme for feature selection},
	author={Hancer, Emrah and Xue, Bing and Karaboga, Dervis and Zhang, Mengjie},
	journal={Applied Soft Computing},
	volume={36},
	pages={334--348},
	year={2015},
	publisher={Elsevier}
}
@article{HANCER2018462,
	title = "Pareto front feature selection based on artificial bee colony optimization",
	journal = "Information Sciences",
	volume = "422",
	pages = "462 - 479",
	year = "2018",
	issn = "0020-0255",
	author = "Emrah Hancer and Bing Xue and Mengjie Zhang and Dervis Karaboga and Bahriye Akay"
}
@article{BADEM2018826,
	title = "A new hybrid optimization method combining artificial bee colony and limited-memory BFGS algorithms for efficient numerical optimization",
	journal = "Applied Soft Computing",
	volume = "70",
	pages = "826 - 844",
	year = "2018",
	issn = "1568-4946",
	author = "Hasan Badem and Alper Basturk and Abdullah Caliskan and Mehmet Emin Yuksel",
}
@article{caliskan2017diagnosis,
	title={Diagnosis of the parkinson disease by using deep neural network classifier},
	author={Caliskan, Abdullah and Badem, Hasan and Basturk, Alper and Yuksel, Mehmet Emin},
	journal={Istanbul University-Journal of Electrical \& Electronics Engineering},
	volume={17},
	number={2},
	pages={3311--3318}
}
@techreport{karaboga2005idea,
	title={An idea based on honey bee swarm for numerical optimization},
	author={Karaboga, Dervis},
	year={2005},
	institution={Technical report-tr06, Erciyes university, engineering faculty, computer~…}
}
@article{karaboga2007powerful,
	title={A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
	author={Karaboga, Dervis and Basturk, Bahriye},
	journal={Journal of global optimization},
	volume={39},
	number={3},
	pages={459--471},
	year={2007},
	publisher={Springer}
}
@article{karaboga2009comparative,
	title={A comparative study of artificial bee colony algorithm},
	author={Karaboga, Dervis and Akay, Bahriye},
	journal={Applied mathematics and computation},
	volume={214},
	number={1},
	pages={108--132},
	year={2009},
	publisher={Elsevier}
}
@article{karaboga2008performance,
	title={On the performance of artificial bee colony (ABC) algorithm},
	author={Karaboga, Dervis and Basturk, Bahriye},
	journal={Applied soft computing},
	volume={8},
	number={1},
	pages={687--697},
	year={2008},
	publisher={Elsevier}
}
@article{badem2017new,
	title={A new efficient training strategy for deep neural networks by hybridization of artificial bee colony and limited--memory BFGS optimization algorithms},
	author={Badem, Hasan and Basturk, Alper and Caliskan, Abdullah and Yuksel, Mehmet Emin},
	journal={Neurocomputing},
	volume={266},
	pages={506--526},
	year={2017},
	publisher={Elsevier}
}
@article{gunduz2019deep,
	title={Deep Learning-Based Parkinson’s Disease Classification Using Vocal Feature Sets},
	author={Gunduz, Hakan},
	journal={IEEE Access},
	volume={7},
	pages={115540--115551},
	year={2019},
	publisher={IEEE}
}
@article{badem2018new,
	title={A new hybrid optimization method combining artificial bee colony and limited-memory BFGS algorithms for efficient numerical optimization},
	author={Badem, Hasan and Basturk, Alper and Caliskan, Abdullah and Yuksel, Mehmet Emin},
	journal={Applied Soft Computing},
	volume={70},
	pages={826--844},
	year={2018},
	publisher={Elsevier}
}
@article{karaboga2019discovery,
	title={Discovery of conserved regions in DNA sequences by artificial bee colony (ABC) algorithm based methods},
	author={Karaboga, Dervis and Aslan, Selcuk},
	journal={Natural Computing},
	volume={18},
	number={2},
	pages={333--350},
	year={2019},
	publisher={Springer}
}
@article{aslan2019improved,
	title={Improved quick artificial bee colony (iqABC) algorithm for global optimization},
	author={Aslan, Selcuk and Badem, Hasan and Karaboga, Dervis},
	journal={Soft Computing},
	pages={1--22},
	year={2019},
	publisher={Springer}
}
@article{aslan2018time,
	title={Time-based information sharing approach for employed foragers of artificial bee colony algorithm},
	author={Aslan, Selcuk},
	journal={Soft Computing},
	year={2018},
	publisher={Springer}
}
@article{aslan2019time,
	title={Time-Based Dance Scheduling for Artificial Bee Colony Algorithm and Its Variants},
	author={Aslan, Selcuk},
	journal={International Journal of Computational Intelligence Systems},
	volume={12},
	number={2},
	pages={597--612},
	year={2019},
	publisher={Atlantis Press}
}
@article{zhu2010gbest,
	title={Gbest-guided artificial bee colony algorithm for numerical function optimization},
	author={Zhu, Guopu and Kwong, Sam},
	journal={Applied mathematics and computation},
	volume={217},
	number={7},
	pages={3166--3173},
	year={2010},
	publisher={Elsevier}
}
@article{gao2012modified,
	title={A modified artificial bee colony algorithm},
	author={Gao, Wei-feng and Liu, San-yang},
	journal={Computers \& Operations Research},
	volume={39},
	number={3},
	pages={687--697},
	year={2012},
	publisher={Elsevier}
}
@article{ngumuh524658,
	journal = {Ömer Halisdemir Üniversitesi Mühendislik Bilimleri Dergisi},
	year = {2019},
	volume = {8},
	pages = {630 - 637},
	doi = {10.28948/ngumuh.524658},
	title = {Parkinson Hastalığının Ses Sinyalleri Üzerinden Makine Öğrenmesi Teknikleri İle Tanımlanması},
	author = {Badem,  Hasan}
}
@article{ozturk2015novel,
	title={A novel binary artificial bee colony algorithm based on genetic operators},
	author={Ozturk, Celal and Hancer, Emrah and Karaboga, Dervis},
	journal={Information Sciences},
	volume={297},
	pages={154--170},
	year={2015},
	publisher={Elsevier}
}
@article{aslan2019transition,
	title={A Transition Control Mechanism for Artificial Bee Colony (ABC) Algorithm},
	author={Aslan, Selcuk},
	journal={Computational intelligence and neuroscience},
	volume={2019},
	year={2019},
	publisher={Hindawi}
}
@article{mernik2015clarifying,
	title={On clarifying misconceptions when comparing variants of the Artificial Bee Colony Algorithm by offering a new implementation},
	author={Mernik, Marjan and Liu, Shih-Hsi and Karaboga, Dervis and {\v{C}}repin{\v{s}}ek, Matej},
	journal={Information Sciences},
	volume={291},
	pages={115--127},
	year={2015},
	publisher={Elsevier}
}

@article{loh2011classification,
title={Classification and regression trees},
author={Loh, Wei-Yin},
journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
volume={1},
number={1},
pages={14--23},
year={2011},
publisher={Wiley Online Library}
}
@book{bramer2007principles,
title={Principles of data mining},
author={Bramer, Max},
volume={180},
year={2007},
publisher={Springer}
}
@inproceedings{lewis2000introduction,
title={An introduction to classification and regression tree (CART) analysis},
author={Lewis, Roger J},
booktitle={Annual meeting of the society for academic emergency medicine in San Francisco, California},
volume={14},
year={2000}
}
@article{breiman1984classification,
title={Classification and Regression Trees},
author={Breiman, L and Friedman, JH and Olshen, R and Stone, CJ},
year={1984},
publisher={Wadsworth}
}
